steps:
  # Install dependencies
  - name: 'node:20-alpine'
    entrypoint: 'npm'
    args: ['ci']

  # Build Next.js
  - name: 'node:20-alpine'
    entrypoint: 'npm'
    args: ['run', 'build']
    env:
      - 'NEXT_TELEMETRY_DISABLED=1'

  # Build Docker Image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/smelteros-next:$COMMIT_SHA', '.']

  # Push Docker Image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/smelteros-next:$COMMIT_SHA']

  # Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'smelteros-next'
      - '--image'
      - 'gcr.io/$PROJECT_ID/smelteros-next:$COMMIT_SHA'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
images:
  - 'gcr.io/$PROJECT_ID/smelteros-next:$COMMIT_SHA'
options:
  logging: CLOUD_LOGGING_ONLY
